================================================================================
        HOUSE OF PRIME COLLECTIONS
        Korean Fashion Jewelry & Accessories
        SOFTWARE REQUIREMENTS SPECIFICATION
        Complete Technical Design & Implementation Guide
        Version 1.0 | Phase 1: Catalog + Cart + WhatsApp
================================================================================


================================================================================
1. EXECUTIVE SUMMARY
================================================================================

House of Prime Collections is a fashion jewelry brand specializing in
Korean-style earrings and fashion accessories priced between Rs.70-Rs.100.
This document provides a complete Software Requirements Specification,
Technical Design, and Implementation Guide for building a mobile-first
ecommerce website that enables customers to browse products, build a cart,
and place orders via WhatsApp.

This is a Phase 1 implementation — no payment gateway is included. Orders
are manually processed through WhatsApp. The system is designed for rapid
deployment with zero backend infrastructure using Google Sheets as the
product database.


================================================================================
2. BUSINESS OVERVIEW
================================================================================

2.1 BUSINESS CONTEXT
--------------------
Brand Name       : House of Prime Collections
Product Category : Korean Fashion Jewelry & Accessories
Product Range    : Korean Earrings, Stud Earrings, Fancy Earrings
Price Range      : Rs.70 - Rs.100
Order Channel    : WhatsApp (Phase 1)
Payment          : Manual / COD (Phase 1, no gateway)
Primary Market   : India

2.2 TARGET AUDIENCE
-------------------
- Women aged 16-35
- Instagram users and social media shoppers
- WhatsApp buyers comfortable with chat-based ordering
- College students and young professionals
- Tier 2 and Tier 3 city fashion-conscious buyers

2.3 BUSINESS GOALS
------------------
1. Create a professional online catalog replacing manual Instagram DM browsing
2. Enable self-service product discovery with search and filters
3. Convert browsers to buyers via WhatsApp CTA flow
4. Build brand credibility with a premium website presence
5. Support 100+ product SKUs in the catalog


================================================================================
3. BRAND IDENTITY & DESIGN LANGUAGE
================================================================================

3.1 LOGO CONCEPT
----------------
The logo uses a text-based wordmark: 'HOUSE OF PRIME' in a refined serif
display font (Cormorant Garamond or Playfair Display), with 'COLLECTIONS'
in a thin-weight sans-serif below it, spaced wide in uppercase. A small
decorative diamond or Korean-inspired floral motif is placed between
'HOUSE OF PRIME' and 'COLLECTIONS' as a brand mark. The combination
communicates luxury, femininity, and cultural identity.

3.2 BRAND COLOR PALETTE
-----------------------
Role               Hex Code   Usage
-----------------  ---------  ----------------------------------------
Primary Rose       #8B1A4A    Headings, CTA buttons, logo
Blush Pink         #C4547A    Hover states, accents, links
Champagne Gold     #D4A853    Price highlights, star ratings, badges
Ivory White        #FDF8F4    Page background, card backgrounds
Velvet Cream       #F5EDE5    Section backgrounds, input fields
Deep Charcoal      #2D2D2D    Body text, descriptions
Warm Gray          #888888    Metadata, secondary text
Deep Rose          #5C0F2E    Button hover, footer background

3.3 TYPOGRAPHY SYSTEM
---------------------
Role              Font                Weight    Size (Desktop)  Usage
---------------   ------------------  --------  --------------  --------------------
Display / Logo    Cormorant Garamond  600-700   48-72px         Hero headlines, logo
Headings          Playfair Display    500-700   24-40px         Section headings
UI Text           DM Sans             400-500   14-16px         Navigation, buttons
Body Copy         Lato                400       14-15px         Descriptions
Price / Badge     DM Sans             700       16-20px         Prices, tags
Captions          Lato                300-400   12px            Small metadata

3.4 UI DESIGN LANGUAGE
----------------------
- Rounded corners: 8px for cards, 4px for buttons, 12px for modals
- Shadows: card hover shadow rgba(139,26,74,0.12) 0 8px 24px
- Spacing system: 4px base unit (4, 8, 12, 16, 24, 32, 48, 64, 96px)
- Motion: 250ms ease transitions on hover, 350ms ease-in-out on sections
- Micro-interactions: Button scale 0.98 on press, card lift on hover


================================================================================
4. FUNCTIONAL REQUIREMENTS
================================================================================

4.1 HOME PAGE (/)
-----------------

Hero Banner
- Full-width hero section with brand tagline and CTA button
- Mobile: 100vw x 60vh | Desktop: 100vw x 80vh
- Background: blush gradient or featured product photography
- CTA: 'Shop Now' linking to /shop
- Optional: Auto-rotating banner (2-3 slides, 4 second interval)

New Arrivals Section
- Display products where NewArrival = TRUE from Google Sheets
- Horizontal scrolling carousel on mobile, 4-column grid on desktop
- Limit to 8 products; 'View All' links to /shop?filter=new

Featured Products Section
- Display products where FeaturedProduct = TRUE
- 3-column grid on desktop, 2-column on mobile
- Limit to 6 products

Best Sellers Section
- Display products where BestSeller = TRUE
- Horizontal scroll carousel on mobile
- Limit to 8 products

Category Section
- Visual category cards: Korean Earrings, Stud Earrings, Fancy Earrings
- Each card links to /shop?category=<name>
- Background: product photography or illustrated pattern

Why Choose Us
- Icon + text cards: Free Shipping, Premium Quality, Easy Returns, Support
- 2x2 grid on mobile, 4-column on desktop

Customer Reviews
- Static or JSON-driven testimonials (5-8 reviews)
- Star rating display (1-5 stars), reviewer name, review text
- Horizontal scroll carousel on mobile

Instagram Gallery
- Static grid of 6-9 Instagram-style product images
- Links to Instagram profile in new tab
- 'Follow Us' CTA button

WhatsApp CTA Section
- Full-width banner: 'Order on WhatsApp - Quick, Easy, Convenient'
- Button: 'Chat with Us' opens WhatsApp with pre-filled greeting


4.2 SHOP PAGE (/shop)
---------------------

Search
- Real-time search filtering by name, model number, color, material
- URL parameter: /shop?q=pearl (persists on reload)
- Clear button (x) to reset search

Filters
- Category filter: toggle pills (Korean, Stud, Fancy)
- Price filter: range slider or checkboxes (Under Rs.75, Rs.75-90, Above Rs.90)
- Sort By: Featured, Price Low-High, Price High-Low, Newest, Best Sellers
- Mobile: Filters in bottom drawer modal | Desktop: Left sidebar
- Active filter count badge on mobile filter button

Product Grid
- Mobile: 2 columns | Tablet: 3 columns | Desktop: 4 columns
- Card shows: image, name, model, price, discount price, Add to Cart
- Out-of-stock overlay when StockQuantity = 0
- 'NEW' badge when NewArrival = TRUE
- 'SALE' badge when DiscountPrice < Price

Pagination
- 12 products per page (configurable)
- 'Load More' button or page number navigation
- Product count: 'Showing 1-12 of 47 products'


4.3 PRODUCT DETAIL PAGE (/product/:id)
--------------------------------------

Image Gallery
- Primary image large display with zoom on tap/click
- Thumbnail strip below (up to 4 images)
- Pinch-to-zoom on mobile
- Left/right swipe on mobile for image navigation

Product Information
- Product name (Playfair Display, 24px)
- Model number in small text below name
- Price: DiscountPrice if available (strike-through original price)
- Stock status: 'In Stock' (green) or 'Out of Stock' (red)
- Material, Color, Weight attributes
- Full description

Actions
- Quantity selector (+/- stepper, max = StockQuantity)
- 'Add to Cart' button (rose background, white text)
- 'Buy Now' button (outline style) - goes to checkout with this item
- WhatsApp quick order button for single item

Related Products
- Products from same category, limit 4
- Horizontal scroll on mobile, 4-column grid on desktop


4.4 CART PAGE (/cart)
---------------------
- List all cart items: image, name, model, unit price, quantity, line total
- Quantity update: +/- steppers update LocalStorage and recalculate total
- Remove item: trash icon with confirmation
- Order summary: subtotal, shipping note, total
- 'Continue Shopping' link to /shop
- 'Proceed to Checkout' CTA button
- Cart persists across sessions via LocalStorage
- Empty cart state with illustration and 'Start Shopping' CTA


4.5 CHECKOUT PAGE (/checkout)
------------------------------

Customer Details Form
Field             Type      Validation                        Required
----------------  --------  --------------------------------  --------
Full Name         text      Min 2 chars, letters only         Yes
Phone Number      tel       10-digit Indian mobile number     Yes
Address Line 1    text      Min 5 chars                       Yes
Area / Locality   text      Min 2 chars                       Yes
City              text      Min 2 chars                       Yes
State             select    Indian states dropdown            Yes
Pincode           text      6-digit numeric                   Yes
Order Notes       textarea  Optional, max 250 chars           No

WhatsApp Order Generation
- On 'Place Order' click: validate all required fields
- Compose WhatsApp message with all cart items and customer details
- Encode message and open: https://wa.me/<BUSINESS_NUMBER>?text=<message>
- Show order confirmation page after WhatsApp opens
- Clear cart from LocalStorage after successful WhatsApp redirect

WhatsApp Message Format
-----------------------
Hello House of Prime Collections,

I would like to place the following order:

Product: {ProductName}
Model: {ModelNumber}
Quantity: {qty}
Price: Rs.{DiscountPrice or Price}
---
[repeat for each item]
---
Customer Name: {name}
Phone: {phone}
Address: {address}, {area}, {city}, {state} - {pincode}
Notes: {notes}

Order Total: Rs.{total}

Please confirm availability and delivery timeline.


================================================================================
5. NON-FUNCTIONAL REQUIREMENTS
================================================================================

Category            Requirement                    Target
------------------  -----------------------------  ---------------------------
Performance         First Contentful Paint         < 1.5 seconds
Performance         Lighthouse Performance Score   > 90
Performance         Largest Contentful Paint       < 2.5 seconds
Performance         Cumulative Layout Shift        < 0.1
Accessibility       WCAG Standard                  AA compliance
Accessibility       Color contrast ratio           >= 4.5:1 for text
SEO                 Lighthouse SEO Score           > 95
Mobile              Touch target size              >= 48x48px
Mobile              Viewport widths supported      360, 390, 414, 480px
Compatibility       Browsers                       Chrome, Safari, Firefox
Availability        Uptime target                  99.9% (Netlify SLA)
Security            HTTPS                          Enforced, HSTS headers
Security            No sensitive data stored       Cart in LocalStorage only
Load Capacity       Concurrent users               1,000+ (CDN-served static)


================================================================================
6. TECHNOLOGY STACK
================================================================================

6.1 FRONTEND
------------
Technology                 Purpose                    Rationale
-------------------------  -------------------------  -------------------------
HTML5                      Page structure             No framework overhead
CSS3 + Custom Properties   Styling, animations        Zero dependency
Vanilla JavaScript ES6+    Interactivity, cart        Lightweight, no build step
Google Fonts API           Typography                 Free, CDN-hosted
Intersection Observer API  Lazy loading, animations   Native browser API

6.2 HOSTING RECOMMENDATION: NETLIFY
------------------------------------
RECOMMENDATION: Deploy on Netlify.

- Free tier: 100GB bandwidth/month, 300 build minutes
- Automatic HTTPS with SSL from Let's Encrypt
- Branch deploys for staging/preview environments
- Instant cache invalidation on deploy
- Custom domain support with automatic DNS configuration
- Edge CDN across 50+ locations - excellent India performance
- Deploy from GitHub with one click - zero DevOps required

Why not others?
Vercel: Better suited for Next.js/React apps.
Cloudflare Pages: Best for high-traffic apps needing Workers.
For a static HTML/CSS/JS site, Netlify provides the best experience.

6.3 IMAGE STORAGE RECOMMENDATION: CLOUDFLARE R2
------------------------------------------------
RECOMMENDATION: Cloudflare R2 for product images.

Option                Free Tier                   Egress Cost    Verdict
--------------------  --------------------------  -------------  ---------
Cloudflare R2         10GB, 10M reads/month       FREE           BEST
Firebase Storage      5GB, 1GB/day download       Paid after     Limited
Supabase Storage      1GB                         Paid after     Too small
DigitalOcean Spaces   250GB + 1TB transfer        $5/month       No free

R2 integrates with Cloudflare CDN automatically. Zero egress cost means
no surprise bills as traffic grows. Sub-100ms delivery across India.


================================================================================
7. GOOGLE SHEETS DATA MODEL
================================================================================

7.1 PRODUCTS SHEET SCHEMA
--------------------------
Column             Type     Example                       Description
-----------------  -------  ----------------------------  --------------------------------
ProductID          String   PROD-001                      Unique ID, prefix PROD-
ModelNumber        String   KR-001                        Short model code for customers
ProductName        String   Butterfly Korean Earrings     Display name on website
Category           Enum     Korean Earrings               Korean | Stud | Fancy Earrings
Description        Text     Delicate butterfly...         Full description (max 500 chars)
Price              Number   100                           Original MRP in Rs. (integer)
DiscountPrice      Number   80                            Sale price, blank if no discount
StockQuantity      Number   50                            Current stock (0 = out of stock)
ProductImageURL    URL      https://r2.example.com/...    Primary product image CDN URL
AdditionalImage1   URL                                    Secondary image (optional)
AdditionalImage2   URL                                    Tertiary image (optional)
AdditionalImage3   URL                                    Quaternary image (optional)
Material           String   Zinc Alloy                    Material composition
Color              String   Gold, Silver                  Available colors
Weight             String   8g                            Product weight with unit
NewArrival         Boolean  TRUE                          Show in New Arrivals section
FeaturedProduct    Boolean  FALSE                         Show in Featured Products
BestSeller         Boolean  TRUE                          Show in Best Sellers section
Status             Enum     Active                        Active | Inactive | Draft
DisplayOrder       Number   1                             Manual sort (lower = first)
CreatedDate        Date     2025-01-15                    Date added (YYYY-MM-DD)

7.2 ACCESSING GOOGLE SHEETS DATA
---------------------------------
1. Create Google Sheet -> Share as 'Anyone with link can view'
2. Note the Sheet ID from the URL
3. Access via:
   https://docs.google.com/spreadsheets/d/{SHEET_ID}/gviz/tq?tqx=out:json
4. Parse JSON response in JavaScript; cache in sessionStorage for 5 minutes
5. Fall back to embedded static JSON if API call fails

JavaScript fetch pattern:

   const SHEET_ID = 'your-sheet-id-here';
   const SHEET_URL = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/gviz/tq?tqx=out:json`;

   async function fetchProducts() {
     const cached = sessionStorage.getItem('products');
     if (cached) return JSON.parse(cached);
     const res = await fetch(SHEET_URL);
     const text = await res.text();
     const json = JSON.parse(text.slice(47, -2));
     const products = parseSheetData(json);
     sessionStorage.setItem('products', JSON.stringify(products));
     return products;
   }


================================================================================
8. FOLDER STRUCTURE
================================================================================

house-of-prime/
|
|-- index.html                  Home page
|-- shop.html                   Shop / catalog page
|-- product.html                Product detail page (?id=PROD-001)
|-- cart.html                   Shopping cart page
|-- checkout.html               Checkout and WhatsApp order page
|-- about.html                  About Us page
|-- contact.html                Contact page with WhatsApp link
|-- faq.html                    FAQ page
|-- policy.html                 Shipping & Return Policy page
|-- 404.html                    Custom 404 error page
|-- sitemap.xml                 XML sitemap for SEO
|-- robots.txt                  Search engine crawl instructions
|-- manifest.json               PWA manifest for mobile install
|-- netlify.toml                Netlify configuration
|
|-- css/
|   |-- variables.css           CSS custom properties (colors, fonts, spacing)
|   |-- reset.css               CSS reset / normalize
|   |-- global.css              Global styles, typography, utilities
|   |-- components.css          Reusable: cards, buttons, forms
|   |-- navbar.css              Navigation bar styles
|   |-- footer.css              Footer styles
|   |-- home.css                Home page specific styles
|   |-- shop.css                Shop page and filters
|   |-- product.css             Product detail page
|   |-- cart.css                Cart page
|   `-- checkout.css            Checkout page and form
|
|-- js/
|   |-- config.js               Site config: Sheet ID, WhatsApp number
|   |-- api.js                  Google Sheets data fetching and parsing
|   |-- cart.js                 Cart state management (LocalStorage)
|   |-- whatsapp.js             WhatsApp message generation and URL builder
|   |-- search.js               Search and filter logic
|   |-- slider.js               Image carousel / slider component
|   |-- zoom.js                 Product image zoom functionality
|   |-- home.js                 Home page rendering
|   |-- shop.js                 Shop page rendering, pagination, filters
|   |-- product.js              Product detail page rendering
|   `-- checkout.js             Checkout form, validation, WhatsApp redirect
|
|-- images/
|   |-- logo.svg                Brand logo SVG
|   |-- logo-white.svg          White version for dark backgrounds
|   |-- favicon.ico             Favicon (multi-size)
|   |-- favicon-32.png          32x32 favicon
|   |-- apple-touch-icon.png    180x180 iOS home screen icon
|   |-- hero-1.jpg              Hero banner image
|   |-- hero-2.jpg              Hero banner slide 2
|   |-- category-korean.jpg     Korean earrings category card
|   |-- category-stud.jpg       Stud earrings category card
|   |-- category-fancy.jpg      Fancy earrings category card
|   |-- empty-cart.svg          Empty cart illustration
|   `-- icons/
|       |-- cart.svg
|       |-- search.svg
|       |-- whatsapp.svg
|       |-- heart.svg
|       `-- star.svg
|
`-- data/
    `-- products.json           Fallback product data if Sheets API fails


================================================================================
9. UI COMPONENT LIBRARY
================================================================================

Component              File                    Description
---------------------  ----------------------  ----------------------------------------
Navbar                 navbar.css + global.js  Logo, links, search, cart badge, hamburger
Footer                 footer.css              Logo, links, social icons, policy links
WhatsApp Float Button  global.css              Fixed bottom-right, green, pulse animation
Product Card           components.css          Image, name, model, price, Add to Cart
Category Card          components.css          Full-bleed image with overlay title
Review Card            components.css          Star rating, name, text, avatar
Toast Notification     components.css          Slide-up notification for cart actions
Loading Skeleton       components.css          Animated shimmer while data loads
Empty State            components.css          Illustration + message + CTA
Badge                  components.css          NEW, SALE, OUT OF STOCK overlays
Breadcrumb             components.css          Home > Shop > Product Name trail
Modal / Drawer         components.css          Bottom drawer for filters, image lightbox
Quantity Stepper       components.css          - [qty] + control with disabled states
Price Display          components.css          Strike-through original + discounted price
Star Rating            components.css          1-5 filled/empty stars using CSS
Image Zoom             zoom.js                 Magnifier hover (desktop), pinch (mobile)


================================================================================
10. SEO STRATEGY
================================================================================

10.1 META TAGS (every page)
----------------------------
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House of Prime Collections | Korean Earrings & Fashion Jewelry</title>
<meta name="description" content="Shop premium Korean fashion jewelry at Rs.70-Rs.100. Discover stylish earrings, stud earrings & fancy accessories. Order via WhatsApp.">
<meta name="keywords" content="Korean earrings India, fashion jewelry online, stud earrings, fancy earrings, affordable jewelry">

10.2 OPEN GRAPH TAGS
---------------------
<meta property="og:type" content="website">
<meta property="og:title" content="House of Prime Collections | Korean Fashion Jewelry">
<meta property="og:description" content="Premium Korean earrings at affordable prices. Order on WhatsApp.">
<meta property="og:image" content="https://yourdomain.com/images/og-image.jpg">
<meta property="og:url" content="https://yourdomain.com">
<meta property="og:locale" content="en_IN">

10.3 SCHEMA MARKUP

Organization Schema (index.html):
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "House of Prime Collections",
  "url": "https://yourdomain.com",
  "logo": "https://yourdomain.com/images/logo.svg",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91-XXXXXXXXXX",
    "contactType": "customer service",
    "availableLanguage": ["Tamil", "English"]
  }
}

Product Schema (product.html - dynamically generated):
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "{ProductName}",
  "image": ["{ProductImageURL}"],
  "description": "{Description}",
  "sku": "{ModelNumber}",
  "brand": { "@type": "Brand", "name": "House of Prime Collections" },
  "offers": {
    "@type": "Offer",
    "price": "{Price}",
    "priceCurrency": "INR",
    "availability": "https://schema.org/InStock"
  }
}

10.4 SITEMAP.XML
-----------------
- Include all static pages: /, /shop, /about, /faq, /policy, /contact
- Dynamic product URLs generated from Google Sheets data
- Submit to Google Search Console after deployment

10.5 ROBOTS.TXT
----------------
User-agent: *
Allow: /
Disallow: /cart
Disallow: /checkout
Sitemap: https://yourdomain.com/sitemap.xml

10.6 PAGE SPEED OPTIMIZATIONS
------------------------------
- Lazy load all images below the fold: loading="lazy" attribute
- Preload hero image: <link rel="preload" as="image" href="hero.jpg">
- Google Fonts: preconnect + display=swap
- Minify CSS and JS files for production
- Use WebP format for all product images on Cloudflare R2
- Cache-Control headers: max-age=31536000 for static assets


================================================================================
11. USER EXPERIENCE FLOW
================================================================================

11.1 PRIMARY CUSTOMER JOURNEY
-------------------------------
Step  User Action                    System Response                      Goal
----  ----------------------------   ----------------------------------   ----------------
1     Arrives from Instagram link    Hero banner loads < 1.5s             Brand impression
2     Scrolls home page              New Arrivals carousel loads          Product discovery
3     Taps product card              Product detail page loads            Purchase intent
4     Views image gallery            Pinch-zoom or tap-to-zoom mobile     Reduce hesitation
5     Taps 'Add to Cart'             Toast: 'Added! Cart (1)' shows       Cart conversion
6     Views cart                     All items listed, total shown        Intent to buy
7     Fills checkout form            Inline validation, state dropdown    Reduce drop-off
8     Taps 'Place Order'             WhatsApp opens with order message    Order placed
9     WhatsApp sends                 Seller receives structured order     Revenue

11.2 WHATSAPP FLOATING BUTTON
------------------------------
- Always visible: fixed position, bottom-right, 60px circle
- WhatsApp green (#25D366) background with white icon
- Pulse animation to attract attention
- Opens WhatsApp with: 'Hi, I would like to know more about your jewelry'
- On mobile: opens WhatsApp app directly


================================================================================
12. PRODUCT PHOTOGRAPHY RECOMMENDATIONS
================================================================================

12.1 CURRENT SETUP OPTIMIZATION (RED VELVET BACKGROUND)
---------------------------------------------------------
Your red velvet background is a strong brand asset - it communicates luxury.

- Light source: Place near a window with natural diffused light (not direct
  sunlight). Overcast days give the best soft shadows.
- Fill light: Use a white sheet of paper opposite the window to bounce
  light back and reduce harsh shadows.
- Avoid flash: Mobile flash creates harsh shadows. Always use natural light.
- Consistent framing: Mount phone on a tripod or stack of books. Shoot from
  the same height and distance every time.
- Aspect ratio: Always shoot in 1:1 (square) or 4:5 for Instagram consistency.
- Clean velvet: Use a lint roller before every session.

12.2 WEBSITE IMAGE SPECIFICATIONS
-----------------------------------
Image Type              Recommended Size      Format       Max File Size
----------------------  --------------------  -----------  -------------
Product Main Image      800x800px (1:1)       WebP / JPG   150KB
Product Gallery         800x800 or 800x600    WebP / JPG   120KB
Category Card           600x400px (3:2)       WebP / JPG   100KB
Hero Banner             1440x700px            WebP / JPG   300KB
Instagram Grid          600x600px (1:1)       WebP / JPG   120KB
OG Image (social)       1200x630px            JPG          200KB

12.3 FUTURE PHOTOGRAPHY IMPROVEMENTS
--------------------------------------
- Phase 2: Add white acrylic display stand for earrings to show scale
- Phase 2: Lifestyle shots - earrings worn by model (ear closeup, soft light)
- Phase 3: Consistent brand watermark at bottom corner of images
- Use Snapseed (free app): Warmth +10, Saturation +5, Ambiance +15


================================================================================
13. DEPLOYMENT ARCHITECTURE
================================================================================

13.1 INFRASTRUCTURE OVERVIEW
------------------------------
Layer              Technology                 Cost         Purpose
-----------------  -------------------------  -----------  --------------------------
CDN + Hosting      Netlify Free Tier          Rs.0/month   Static files, HTTPS, CI/CD
Image CDN          Cloudflare R2 + CDN        Rs.0/month   Fast product image delivery
Product Data       Google Sheets              Rs.0/month   CMS for product management
Domain             Custom domain (.com)       ~Rs.800/yr   Professional brand URL
SSL Certificate    Let's Encrypt (Netlify)    Rs.0/month   HTTPS security
Analytics          Google Analytics 4         Rs.0/month   Traffic tracking
DNS                Cloudflare Free            Rs.0/month   DNS + DDoS protection

TOTAL MONTHLY COST (PHASE 1): Rs.0/month + ~Rs.67/month domain amortized

13.2 DEPLOYMENT STEPS
----------------------
1.  Create GitHub repository: github.com/yourusername/house-of-prime
2.  Push all project files to main branch
3.  Go to netlify.com -> New site from Git -> Connect GitHub
4.  Build settings: Build command (empty for static), Publish directory: /
5.  Deploy -> Netlify assigns .netlify.app subdomain
6.  Add custom domain in Netlify Settings -> Domain Management
7.  Update Cloudflare DNS to point to Netlify
8.  Enable Netlify Analytics (optional, $9/month)
9.  Submit sitemap to Google Search Console
10. Test Lighthouse score on mobile and desktop

13.3 NETLIFY.TOML CONFIGURATION
---------------------------------
[[redirects]]
  from = "/product"
  to = "/product.html"
  status = 200

[[headers]]
  for = "/images/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.html"
  [headers.values]
  X-Frame-Options = "DENY"
  X-Content-Type-Options = "nosniff"
  Referrer-Policy = "strict-origin-when-cross-origin"


================================================================================
14. SECURITY RECOMMENDATIONS
================================================================================

Area                 Recommendation                    Implementation
-------------------  --------------------------------  ----------------------------
HTTPS                Force HTTPS on all pages          Netlify auto + HSTS header
Content Security     Restrict script sources           netlify.toml CSP header
XSS Prevention       Sanitize inputs before WhatsApp   Manual input escaping
LocalStorage         Never store PII                   Cart: product IDs + qty only
Google Sheet         Set to view-only public           Read-only API access
WhatsApp Number      Obfuscate in config.js            Encode business number
Image Hotlinking     R2 CORS allow only your domain    R2 bucket CORS policy
Dependencies         Zero npm in production            Pure HTML/CSS/JS only


================================================================================
15. DEVELOPMENT ROADMAP
================================================================================

PHASE 1: CORE WEBSITE (Weeks 1-4)
-----------------------------------
Week 1: Setup project, brand assets, CSS variables, global layout
        -> Deliverable: Working shell with navbar and footer on Netlify

Week 1: Build Home page: hero, categories, Why Choose Us, footer
        -> Deliverable: Home page live

Week 2: Google Sheets integration, product card component
        -> Deliverable: Products loading from Sheets

Week 2: Shop page: grid, search, filter, sort, pagination
        -> Deliverable: Full shop functionality

Week 3: Product detail page: gallery, zoom, Add to Cart, related products
        -> Deliverable: Product pages live

Week 3: Cart page: LocalStorage cart, quantity update, remove, summary
        -> Deliverable: Cart fully functional

Week 4: Checkout form, validation, WhatsApp message generator
        -> Deliverable: End-to-end order flow working

Week 4: SEO: meta tags, schema, sitemap, robots.txt
        -> Deliverable: SEO complete

Week 4: Performance optimization, Lighthouse audit, cross-browser testing
        -> Deliverable: Lighthouse score > 90

PHASE 2: Admin Dashboard (Months 2-3)
- Order tracking spreadsheet (manual entry from WhatsApp orders)
- Product add/edit UI connecting to Google Sheets
- Basic analytics dashboard

PHASE 3: Online Payments (Months 4-6)
- Integrate Razorpay or Cashfree
- Order confirmation email via EmailJS
- Payment receipt generation

PHASE 4: Inventory Management
- Real-time stock in Sheets, low stock alerts

PHASE 5: Order Tracking
- Order status page with manual updates by seller

PHASE 6: Android App
- Android PWA or React Native from existing codebase


================================================================================
16. COST ESTIMATION
================================================================================

16.1 PHASE 1 INFRASTRUCTURE COSTS
-----------------------------------
Item                      Cost           Notes
------------------------  -------------  --------------------------------
Netlify Hosting           Rs.0/month     Free tier: 100GB bandwidth
Cloudflare R2 Storage     Rs.0/month     Free: 10GB, 10M reads
Google Sheets             Rs.0/month     Free Google account
Cloudflare DNS            Rs.0/month     Free plan
Google Analytics          Rs.0/month     Free
Domain (.com, 1 year)     ~Rs.800/year   GoDaddy / Namecheap
                          ----------
TOTAL MONTHLY             Rs.0/month     (Only domain cost annually)

16.2 DEVELOPMENT TIME ESTIMATE
--------------------------------
Phase                              Hours       At Rs.500/hour
---------------------------------  ----------  ----------------------
Phase 1: Core website              80-100 hrs  Rs.40,000 - Rs.50,000
Phase 2: Admin dashboard           40-60 hrs   Rs.20,000 - Rs.30,000
Phase 3: Payment integration       30-40 hrs   Rs.15,000 - Rs.20,000
Phase 4-6: Advanced features       100+ hrs    Rs.50,000+


================================================================================
17. TRUST BUILDING FEATURES
================================================================================

17.1 REQUIRED PAGES
--------------------
Page                   Key Content
---------------------  ---------------------------------------------------------
About Us (/about)      Brand story, founder message, Korean jewelry inspiration
FAQ (/faq)             How to order, delivery time, return policy, payment, size
Shipping (/policy)     3-7 day delivery, shipping areas, free shipping threshold
Returns (/policy)      7-day return window, conditions, WhatsApp initiation
Contact (/contact)     WhatsApp link, Instagram, business hours, email

17.2 TRUST SIGNALS ON EVERY PAGE
----------------------------------
- '100% Authentic' badge near product prices
- 'Secure Checkout' icon on cart/checkout pages
- Social proof: 'Trusted by 500+ happy customers'
- Return policy reminder in footer: '7-Day Easy Returns'
- Instagram follower count display


================================================================================
18. PRE-LAUNCH CHECKLIST
================================================================================

TECHNICAL
---------
[ ] All pages render on 360px, 390px, 414px, 480px widths
[ ] WhatsApp order flow tested end-to-end
[ ] Google Sheets integration working with live data
[ ] LocalStorage cart persists across pages and sessions
[ ] All form validations working
[ ] Lighthouse Performance > 90, SEO > 95, Accessibility > 90
[ ] Images loading from Cloudflare R2
[ ] 404 page configured and tested
[ ] HTTPS enforced, security headers in netlify.toml

CONTENT
-------
[ ] All product data entered in Google Sheets with correct URLs
[ ] Hero banner images uploaded and optimized
[ ] Category images uploaded
[ ] Brand logo in SVG format ready
[ ] Customer reviews content written
[ ] About Us page written
[ ] FAQ content complete
[ ] Policy pages written

LAUNCH
------
[ ] Custom domain connected and DNS propagated
[ ] Google Analytics 4 tag installed and firing
[ ] Google Search Console verified, sitemap submitted
[ ] WhatsApp business number configured in config.js
[ ] Instagram profile linked from website
[ ] Test order placed via WhatsApp and received correctly


================================================================================
                          END OF DOCUMENT
              House of Prime Collections | SRS Version 1.0
                   Phase 1: Catalog + Cart + WhatsApp
================================================================================